<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Electric cars</title>
	<style type="text/css">
        html, body {
        	padding: 0px;
        	margin: 0px;
        	font-family: arial;
        	background-color: black;
        }
		#header {
			position: relative;
			width: 100%;
			height: 80px;
			background-color: black;
			
		}
		.logo img{
         position: relative;
         bottom: 20px;
         left: 18%;
         width: 15%;
         height: 120px;
		}
		ul.nav li {
	    position: relative;
	    bottom: 110px;
		left: 35%;
        display: inline;
        text-decoration: none;
        padding: 25px;
        }
       a {
       	text-decoration: none;
       	color: #45b9f7;
       	border-bottom: 4px solid transparent
       }
       a:hover {
       	border-bottom:3px solid #45b9f7;
       }
       #header-content {
       	position: relative;
       	bottom: 21px;
       	width: 100%;
       	height: 400px;
       	background-image: url(background.jpg);
       	background-size: 100% 400px;
       }
       #header-content h1{
         padding: 25px;
         color: #4f4f4f;
         font-family: fantasy;
         font-size: 2vw;

       }
       #header-content p {
       	font-family: fantasy;
       	font-size: 2vw;
       	width: 20%;
        color: #616161;
        padding-left: 20px;

       }
       #bmw {
       	position: relative;
       	bottom: 21px;
       	width: 100%;
       	height: 300px;
       	background: #050505;
       }
        #bmw_gif img{
        	position: absolute;
        	left: 40px;
        	float: left;
        	height: 300px;
        	width: 40%;
        }

        #bmw_desc {
         padding-top: 20px;
         float: right;
         color: #45b9f7;
         width: 50%;
        }

        #bmw_desc p {
        	width: 80%;
        	font-size: 1.5vw;
        }
        #tesla {
        	position: relative;
        	bottom: 21px;
        	width: 100%;
        	height: 300px;
        	background: #121212;
        }

        #tesla_desc p {
        	width: 100%;
        	font-size: 1.5vw;

        }
        #tesla_desc {
        	float: left;
        	padding-top: 20px;
        	color: #45b9f7;
        	width: 40%;
        	padding-left: 100px;
        	text-align: right;


        }
        #tesla_img img{
        	float: right;
        	height: 280px;
        	width: 40%;
        	padding-right: 80px;
        }
       #audi {
       	position: relative;
       	bottom: 21px;
       	width: 100%;
       	height: 300px;
       	background: #050505;
       }
        #audi_gif img{
        	position: absolute;
        	left: 40px;
        	float: left;
        	height: 300px;
        	width: 40%;
        }

        #audi_desc {
         float: right;
         padding-top: 20px;
         color: #45b9f7;
         width: 50%;
        }

        #audi_desc p {
        	width: 80%;
        	font-size: 1.5vw;

        }
        #footer {
       position: relative;
       bottom: 21px;
        width: 100%;
        height: 80px;
        background:#1f1f1f;
        color: #45b9f7;
        font-size: 15px;
        }
        #footer p{
        	padding-top: 10px;
        	padding-left: 10px;
        }



	</style>
</head>
<body>

 <div id="header">
 	<div class="logo"><img src="electric_logo.png"></div>
 	<ul class='nav'>
     <li><a href='#'><b>Home</b></a>
    </li>
     <li><a href='#'><b>About Us</b></a>
    </li>
     <li><a href='#'><b>Car reviews</b></a>
    </li>
     <li><a href='#'><b>Car deals</b></a>
    </li>
     </ul>
 </div>
 <div id="header-content">
 	<h1>The future is here!</h1>
 	<p>We must at some point achieve a sustainable energy economy or we will run out of fossil fuels to burn and civilization will collapse.</p>
 </div>
 <div id="bmw">
 	<div id="bmw_gif"><img src="bmw.gif"></div>
 	<div id="bmw_desc">
 		<h2>BMW i8</h2>
 		<p>The BMW i8 is a plug-in hybrid sports car developed by BMW. The i8 is part of BMW's electric fleet "Project i" being marketed as a new sub-brand, BMW i. The 2015 model year BMW i8 has a 7.1 kWh lithium-ion battery pack that delivers an all-electric range of 37 km (23 mi) under the New European Driving Cycle.</p>
 	</div>
 </div>
 <div id="tesla">
 	<div id="tesla_desc">
 		<h2>Tesla</h2>
 		<p>Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars. Today, Tesla builds not only all-electric vehicles but also infinitely scalable clean energy generation and storage products. </p>
 	</div>
 	<div id="tesla_img">
 	<img src="tesla_car.png">
 	</div>
 </div>
 <div id="audi">
 	<div id="audi_gif"><img src="e-tron.gif"></div>
 	<div id="audi_desc">
 		<h2>Audi E-Tron</h2>
 		<p>The Audi e-tron is a battery-powered crossover that combines the company's sophisticated mannerisms and ambitious engineering. Once it goes on sale in early 2019, it will be Audi's first fully electric car and size-wise will fill the slot between the compact Audi Q5 and the three-row Audi Q7.</p>
 	</div>
 </div>
   <div id="footer">
   	<p>Posted by: Ajdin Čosić</p>
   <p>Contact information: <a href="mailto:ajdincosic985@egmail.com">
    ajdincosic985@gmail.com</a></p>
   </div>
</body>
</html>